<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionViewController" customModule="Bone" customModuleProvider="target">
            <connections>
                <outlet property="moveScreenButton" destination="wpo-QT-c04" id="Opu-3v-Xsz"/>
                <outlet property="moveScreenThreeButton" destination="Owq-wM-Azi" id="iqD-rS-jEt"/>
                <outlet property="moveScreenTwoButton" destination="Fir-4C-3ll" id="xGV-Iv-MaG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PermissionVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-pf-QFn">
                    <rect key="frame" x="100" y="168" width="193" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-QT-c04">
                    <rect key="frame" x="100" y="239" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="bwS-tC-qte"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-4C-3ll">
                    <rect key="frame" x="100" y="324" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="ndk-zk-g8W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-wM-Azi">
                    <rect key="frame" x="100" y="409" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="ktn-88-cOv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Owq-wM-Azi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="017-yp-L2n"/>
                <constraint firstItem="sKf-pf-QFn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="1tL-Kw-AWH"/>
                <constraint firstItem="Fir-4C-3ll" firstAttribute="top" secondItem="wpo-QT-c04" secondAttribute="bottom" constant="50" id="4Zl-MO-r1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Owq-wM-Azi" secondAttribute="trailing" constant="100" id="5bp-5h-r4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sKf-pf-QFn" secondAttribute="trailing" constant="100" id="DUS-hE-sGY"/>
                <constraint firstItem="Fir-4C-3ll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="EcI-bn-WeK"/>
                <constraint firstItem="sKf-pf-QFn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="JXP-pR-JN3"/>
                <constraint firstItem="wpo-QT-c04" firstAttribute="top" secondItem="sKf-pf-QFn" secondAttribute="bottom" constant="50" id="JoX-kz-Dix"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wpo-QT-c04" secondAttribute="trailing" constant="100" id="Pfn-jg-y7o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fir-4C-3ll" secondAttribute="trailing" constant="100" id="o2w-HC-K0B"/>
                <constraint firstItem="wpo-QT-c04" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="rHP-aU-dXZ"/>
                <constraint firstItem="Owq-wM-Azi" firstAttribute="top" secondItem="Fir-4C-3ll" secondAttribute="bottom" constant="50" id="uFU-BN-wKO"/>
            </constraints>
            <point key="canvasLocation" x="141" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
