<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdDetailViewController" customModule="Bone" customModuleProvider="target">
            <connections>
                <outlet property="moveScreenButton" destination="Ou4-5Q-H7u" id="Ou9-1H-CPs"/>
                <outlet property="moveScreenTwoButton" destination="o2w-2U-jIH" id="wlO-yO-aEZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-cJ-GQG">
                    <rect key="frame" x="100" y="168" width="193" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-5Q-H7u">
                    <rect key="frame" x="100" y="239" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="sRU-1k-eHh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-2U-jIH">
                    <rect key="frame" x="100" y="324" width="193" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="grs-VP-SlD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ou4-5Q-H7u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="5lo-LS-ErR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2w-2U-jIH" secondAttribute="trailing" constant="100" id="H16-4h-Uyk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OK2-cJ-GQG" secondAttribute="trailing" constant="100" id="IH9-tv-5pC"/>
                <constraint firstItem="OK2-cJ-GQG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="L1T-nu-dr3"/>
                <constraint firstItem="OK2-cJ-GQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="OFw-Xg-ddZ"/>
                <constraint firstItem="o2w-2U-jIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Yem-np-csW"/>
                <constraint firstItem="Ou4-5Q-H7u" firstAttribute="top" secondItem="OK2-cJ-GQG" secondAttribute="bottom" constant="50" id="hta-dR-iTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ou4-5Q-H7u" secondAttribute="trailing" constant="100" id="mIb-ox-5JE"/>
                <constraint firstItem="o2w-2U-jIH" firstAttribute="top" secondItem="Ou4-5Q-H7u" secondAttribute="bottom" constant="50" id="uEJ-Bp-DY5"/>
            </constraints>
            <point key="canvasLocation" x="34" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
